# Максимальное количество соединений
maxconn 100

# DNS-серверы для использования
nserver 8.8.8.8
nserver 8.8.4.4

# Кэширование DNS-запросов
nscache 65536

# Тайм-ауты для соединений
timeouts 1 5 30 60 180 1800 15 60

# Логирование
log
logformat "L%Y-%m-%d %H:%M:%S %N.%p %E %U %C:%c %R:%r %O %I %h %T"

# Настройка аутентификации (в данном случае без аутентификации)
auth none

# Разрешение всех запросов
allow *

# Настройка SOCKS5 прокси на порту 1080
socks -p1080

# Использование внешнего SOCKS5 прокси
proxy -p1080 -s0 -eexternal-proxy.com:1080
