# Максимальное количество соединений
maxconn 100

# DNS-серверы для использования
nserver 8.8.8.8
nserver 8.8.4.4

# Кэширование DNS-запросов
nscache 65536

# Тайм-ауты для соединений
timeouts 1 5 30 60 180 1800 15 60

# Логирование
log
logformat "L%Y-%m-%d %H:%M:%S %N.%p %E %U %C:%c %R:%r %O %I %h %T"

# Настройка аутентификации
auth strong
users $LOGIN:CL:$PASSWORD
allow $LOGIN

# Разрешение всех запросов
allow *

# Настройка SOCKS5 прокси на порту 1080
socks -p1080
